{
  "name": "@teqfw/ui-quasar",
  "version": "0.1.0",
  "description": "TeqFW: module description.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teqfw/ui-quasar.git"
  },
  "keywords": [
    "pet",
    "project",
    "hobby",
    "web",
    "applications"
  ],
  "author": "Alex Gusev <alex@flancer64.com>",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/teqfw/ui-quasar/issues"
  },
  "homepage": "https://github.com/teqfw/ui-quasar#readme",
  "dependencies": {
    "@teqfw/vue": "github:teqfw/vue"
  },
  "teqfw": {
    "autoload": {
      "ns": "TeqFw_Ui_Quasar",
      "path": "./src"
    }
  }
}
